# Log level
LOG_LEVEL=debug

# Environment
ENVIRONMENT=development

# The Engine URL
ENGINE_URL="http://localhost:8000"

# The Service URL
SERVICE_URL="http://localhost:8001"

# The maximum of tasks the serivce can process
MAX_TASKS=50

# The number of times the service tries to announce itself to the Engine
ENGINE_ANNOUNCE_RETRIES=5

# The number of seconds between each retry
ENGINE_ANNOUNCE_RETRY_DELAY=3
