# Log level
LOG_LEVEL=debug

# Environment
ENVIRONMENT=development

# The Engine URL
ENGINE_URL="http://localhost:8080"

# The Service URL
# TODO: 1. REPLACE THE PORT WITH THE SAME AS IN THE CONFIG-MAP FILE
SERVICE_URL="http://localhost:9393"

# The maximum of tasks the serivce can process
MAX_TASKS=50

# The number of times the service tries to announce itself to the Engine
ENGINE_ANNOUNCE_RETRIES=5

# The number of seconds between each retry
ENGINE_ANNOUNCE_RETRY_DELAY=3
