apiVersion: v1
kind: ConfigMap
metadata:
  name: image-greyscale-config
  labels:
    app: image-greyscale
data:
  ENVIRONMENT: development
  LOG_LEVEL: debug
  ENGINE_URLS: '["http://core-engine-service:8080"]'
  SERVICE_URL: http://image-greyscale-service:9191
