# Environment
ENVIRONMENT=development

# Log level
LOG_LEVEL=debug

# The engine URLs
ENGINE_URLS=["http://localhost:8080"]

# The service URL
SERVICE_URL="http://localhost:8484"

# The maximum of tasks the service can process
MAX_TASKS=50

# The number of times the service tries to announce itself to the engine
ENGINE_ANNOUNCE_RETRIES=5

# The number of seconds between each retry
ENGINE_ANNOUNCE_RETRY_DELAY=3
